{
  "name": "gulpfile_generator",
  "version": "1.1.0",
  "description": "This is a genarator for gulpfile and package.json",
  "author": "steelydylan",
  "url": "http://horicdesign.com",
  "license": "MIT License",
  "keywords": "gulp",
  "devDependencies": {
    "gulp": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-csscomb": "*",
    "gulp-merge-media-queries": "*",
    "gulp-csslint": "*",
    "gulp-clean-css": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "gulp-minify-html": "*",
    "browser-sync": "*",
    "gulp-notify": "*"
  },
  "dependencies": {
    "browser-sync": "^2.18.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
